MONGO=mongodb+srv://f4r1danangs:FQ8e6IVQ9Vs3DvlK@cluster0.exfo8rb.mongodb.net/next14tutorial?retryWrites=true&w=majority

AUTH_SECRET=fewqfcerqvfedvewvfwvrewvwg
AUTH_URL=http://localhost:3000/api/auth

GITHUB_ID=974f8c04a276aec402b0
GITHUB_SECRET=c006770e002f295b395e6e4dd65a49446f562eb1